<?xml version="1.0"?>
<!DOCTYPE package SYSTEM "oeb1.ent">

<!-- the command line instruction 'prcgen dictionary.opf' will produce the dictionary.prc file in the same folder-->
<!-- the command line instruction 'mobigen dictionary.opf' will produce the dictionary.mobi file in the same folder-->

<package unique-identifier="uid" xmlns:dc="http://purl.org/metadata/dublin_core">

	<metadata>
		<dc-metadata>
			<dc:Identifier id="uid">ij-dict</dc:Identifier>
			<!-- Title of the document -->
			<dc:Title>Infinite Jest - Annotations (v7)</dc:Title>
			<dc:Language>en-us</dc:Language>
		</dc-metadata>
		<x-metadata>
			<output encoding="utf-8" content-type="text/x-oeb1-document" />
			<DictionaryInLanguage>en-us</DictionaryInLanguage>
			<DictionaryOutLanguage>en-us</DictionaryOutLanguage>
		</x-metadata>
	</metadata>

	<!-- list of all the files needed to produce the .prc file -->
	<manifest>
		<item id="dictionary0" href="ij-dict0.html" media-type="text/x-oeb1-document"/>
		<item id="characters" href="characters.html" media-type="text/x-oeb1-document"/>
	</manifest>

	<!-- list of the html files in the correct order  -->
	<spine>
		<itemref idref="dictionary0"/>
		<itemref idref="characters"/>
	</spine>

	<tours/>

	<guide>
		<reference type="search" title="Dictionary Search" onclick= "index_search()"/>
	</guide>
</package>
